{
  "name": "masselot/masselot",
  "description": "Checking how does Php framework works",
  "authors": [
    {
      "name": "Antoine Masselot",
      "email": "amasselot@hotmail.com",
      "role": "dev"
    }
  ],
  "require": {
    "php": ">=7.0",
    "twig/twig": "^1.24",
    "facebook/graph-sdk": "^5.6",
    "symfony/var-dumper": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "Controller/",
      "Helper\\": "core/Helper/",
      "routing\\": "core/routing/",
      "Model\\": "Model/",
      "helpers\\": "helpers/"
    },
    "files": [
      "functions/dd.php",
      "config.php"
    ]
  }
}
